<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://noscript/skin/nolint.css"?>
<!DOCTYPE window>


<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="NoLint"
  onload="init()">

<hbox flex="1">

	<vbox flex="1">
		<groupbox>
		  <caption label="Choose JS File"/>
		  <menulist   oncommand="getfile(event.target)">
		 
		  <menupopup   id="fileList">
		   <menuitem label="-" value="0"/>
		   </menupopup>
		  </menulist>
		  
		  <hbox flex="1">

		  <button  class="but" label="Run JSLint" onclick="hello()" flex="1" />	  
		  <button  class="but" label="Clear" onclick="clear()" flex="1" />	  

		  </hbox>
		</groupbox>
		
		
		
			<groupbox id="results">
			  <caption label="JSLint Results"/>
			<textbox multiline="true" disabled="true" id="resultBox" flex="1">
			   <scrollbar orient="vertical"/>
			</textbox>
			</groupbox>
	</vbox>

	<groupbox class="code">
	  <caption label="Code View"/>
	  <textbox multiline="true" id="codeBox" readonly="true" flex="1">
	     <scrollbar orient="vertical"/>
	  </textbox>
	</groupbox>
</hbox>

<hbox flex="1">
	<groupbox class="options">
	  <caption label="Options"/>
	  
	  <vbox>
	  	<checkbox label="Enable JavaScript" checked="true"/>
	  	<checkbox label="Enable Something" checked="false"/>
	  </vbox>
	  

	</groupbox>

</hbox>




<script type="application/javascript" src="jquery.js"/>
<script type="application/javascript" src="jslint.js"/>

<script type="application/javascript" src="nolint.js"/>



</window>