<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://noscript/skin/nolint.css"?>
<!DOCTYPE window>


<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="NoLint"
  onload="init()">

<hbox flex="1">

	<vbox flex="1">
		<groupbox>
		  <caption label="Choose JS File"/>
		  <menulist id="fileList"  oncommand="getfile(event.target)">
		  <menupopup >
		   <menuitem label="-" value="0"/>
		    <menuitem label="option 1" value="1"/>
		    <menuitem label="option 2" value="2"/>
		    <menuitem label="option 3" value="3"/>
		    <menuitem label="option 4" value="4"/>
		  </menupopup>
		  </menulist>
		  
		  <button  class="but" label="Run JSLint" onclick="hello()" flex="1" />	  
		</groupbox>
		
		
		
			<groupbox id="results">
			  <caption label="JSLint Results"/>
			<textbox multiline="true" disabled="true" id="resultBox" flex="1">
			   <scrollbar orient="vertical"/>
			</textbox>
			</groupbox>
	</vbox>

	<groupbox class="code">
	  <caption label="Code View"/>
	  <textbox multiline="true" id="codeBox" flex="1">
	     <scrollbar orient="vertical"/>
	  </textbox>
	</groupbox>
</hbox>

<script type="application/javascript" src="jquery.js"/>
<script type="application/javascript" src="jslint.js"/>

<script type="application/javascript" src="nolint.js"/>



</window>